<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MagicControls"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="fontpicker.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FontPicker"/>
      </Item1>
      <Item2>
        <Filename Value="mealyfinitestatemachine.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MealyFiniteStateMachine"/>
      </Item2>
      <Item3>
        <Filename Value="formpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FormPanel"/>
      </Item3>
      <Item4>
        <Filename Value="magictimeedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MagicTimeEdit"/>
      </Item4>
      <Item5>
        <Filename Value="magicstringgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MagicStringGrid"/>
      </Item5>
      <Item6>
        <Filename Value="magicclock.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MagicClock"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
