LazarusResources.Add('TMagicClock','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0
  +#154#156#24#0#0#0#7'tIME'#7#223#2#18#17#9'/'#200#155#135'y'#0#0#0#25'tEXtCom'
  +'ment'#0'Created with GIMPW'#129#14#23#0#0#0#157'IDATH'#199#197'V['#10#192'0'
  +#8'K'#164#247#191'r'#246'5(c'#213#208'N'#230'g}'#196#183#165'$t'#18#1#180'"'
  +#12#0#232#138#130'$'#2#205'4\O'#222#200#137'|'#184#134'%'#241#193#211#205#207
  +#128#162'2.'#137#179'q'#146'z'#190#175'"\'#2#204#198#171#20'T Q):'#148#201
  +#134'['#208#221'f'#136'S'#239'+'#157#255#231#224#238#154'6'#128#157't9m'#170
  +#141#2#203#2'8Y|o'#186#241'E'#238'3'#217#200'<q@'#166#213#177'>8Kf'#177#236
  +#170#180#146#204#1'N'#215'5I'#239#30#156#20#190'}'#146#219#143'>'#187#191'-'
  +#23#187#13'_-'#130#163'|O'#0#0#0#0'IEND'#174'B`'#130
]);
