LazarusResources.Add('FSM1','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#3#27#23
  +#9'+'#139#19'Y'#232#0#0#0#177'IDAT8'#17#229#147'A'#18'@0'#12'E'#149'^'#193
  +#194#253#15'g'#225#10#153#169'v'#180'_'#198#215#12'&;6'#234'K^'#146#31'BJi'
  +#240#184'F'#15'Ha'#184#129#162#221#209#22#130#14#152#251'>X'#29']('#153#200
  +#10#202'X '#4'=9'#252#20#196';b'#5#246'Y'#235#143'1'#138#218'wyD'#30#29'^'
  +#152'-"'#153'E'#132'*tA'#165#190'\;0Xg'#5#253#177'-'#211#196#20#244#162'#'
  +#225'Z8'#254'~'#253#14#9#8#130'b'#132'uGC'#242#195#195'9'#26''''#176#181'+'#7
  +'5'#197#2#177'M'#183#163#29'('#183#209'*'#136'}e%Wf'#17'J'#221'Z'#155#244#251
  +#221'{'#180#239#157#180'L'#183#142'v'#199#246'9]'#243'W'#193'<'#0#0#0#0'IEND'
  +#174'B`'#130
]);
