{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrame1','FORMDATA',[
  'TPF0'#7'TFrame1'#6'Frame1'#4'Left'#3#201#2#6'Height'#3#174#0#3'Top'#3#136#1#5
  +'Width'#3#191#1#12'ClientHeight'#3#174#0#11'ClientWidth'#3#191#1#10'LCLVersi'
  +'on'#6#7'1.4.0.3'#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#13#3'Top'#2
  +#24#5'Width'#2#31#7'Caption'#6#6'Label2'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#24#6'Height'#2#13#3'Top'#2';'#5'Width'#2#31#7'Caption'#6#6
  +'Label3'#11'ParentColor'#8#0#0#7'TButton'#7'Button2'#4'Left'#2#24#6'Height'#2
  +#25#3'Top'#2'`'#5'Width'#2'K'#7'Caption'#6#4'AMPM'#7'OnClick'#7#12'Button2Cl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#24#6'Height'#2#25#3
  +'Top'#3#128#0#5'Width'#2'K'#7'Caption'#6#4'Font'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'
  +#2#0#4'left'#3#148#1#3'top'#2'$'#0#0#0
]);
